
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   ao_top   ########
======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     114                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top:	114 (33.04 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          145                100 %                
MUX2_LUT5     18                 100 %                
MUX2_LUT6     7                  100 %                
ALU           36                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ao_top:	206 (59.71 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top:	1 (0.29 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_mem_ctrl_1024s_5s_10s   ########
Instance path:   ao_top.ao_mem_ctrl_1024s_5s_10s                              
==============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 11.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top.ao_mem_ctrl_1024s_5s_10s:	13 (3.77 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          19                 13.1 %               
MUX2_LUT5     1                  5.56 %               
ALU           10                 27.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block ao_top.ao_mem_ctrl_1024s_5s_10s:	30 (8.70 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top.ao_mem_ctrl_1024s_5s_10s:	1 (0.29 % Utilization)


##### END OF AREA REPORT #####]

