<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>3</Version>
    <Device id="GW1N-4" package="LQFP144" speed="6"/>
    <FileList>
        <File type="file.verilog" enable="1" path="src/demo.v"/>
        <File type="file.cst" enable="1" path="src/fpga_project.cst"/>
        <File type="file.sdc" enable="1" path="src/fpga_project.sdc"/>
        <File type="file.gao" enable="1" path="src/fpga_project.gao"/>
    </FileList>
</Project>
