
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   i2c_master_top   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     161                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block i2c_master_top:	161 (27.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          305                100 %                
MUX2_LUT5     39                 100 %                
MUX2_LUT6     8                  100 %                
ALU           30                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block i2c_master_top:	382 (65.41 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   i2c_master_byte_ctrl   ########
Instance path:   i2c_master_top.i2c_master_byte_ctrl                      
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     106                65.8 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block i2c_master_top.i2c_master_byte_ctrl:	106 (18.15 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          299                98 %                 
MUX2_LUT5     38                 97.4 %               
MUX2_LUT6     8                  100 %                
ALU           30                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block i2c_master_top.i2c_master_byte_ctrl:	375 (64.21 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   i2c_master_bit_ctrl   ########
Instance path:   i2c_master_byte_ctrl.i2c_master_bit_ctrl                
=========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     75                 46.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block i2c_master_byte_ctrl.i2c_master_bit_ctrl:	75 (12.84 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          142                46.6 %               
MUX2_LUT5     15                 38.5 %               
MUX2_LUT6     5                  62.5 %               
ALU           30                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block i2c_master_byte_ctrl.i2c_master_bit_ctrl:	192 (32.88 % Utilization)


##### END OF AREA REPORT #####]

