# Mon Sep  3 23:03:18 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 190MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 190MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 190MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.08ns		  48 /        30

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 190MB)

Writing Analyst data base C:\Gowin\gowin-blink\impl\synthesize\rev_1\synwork\fpga_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 190MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 190MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 190MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 190MB)

@W: MT420 |Found inferred clock demo|clk_50M with period 10.00ns. Please declare a user-defined clock on port clk_50M.
@N: MT615 |Found clock demo|clk_led_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Sep  3 23:03:22 2018
#


Top view:               demo
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.537

                               Requested     Estimated      Requested     Estimated                Clock                           Clock                
Starting Clock                 Frequency     Frequency      Period        Period        Slack      Type                            Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------
demo|clk_50M                   100.0 MHz     118.2 MHz      10.000        8.463         1.537      inferred                        Autoconstr_clkgroup_0
demo|clk_led_derived_clock     100.0 MHz     1314.9 MHz     10.000        0.760         18.479     derived (from demo|clk_50M)     Autoconstr_clkgroup_0
System                         100.0 MHz     866.6 MHz      10.000        1.154         8.846      system                          system_clkgroup      
========================================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
System                      demo|clk_50M                |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                      demo|clk_led_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
demo|clk_50M                System                      |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
demo|clk_50M                demo|clk_50M                |  10.000      1.537   |  No paths    -      |  No paths    -      |  No paths    -    
demo|clk_led_derived_clock  demo|clk_led_derived_clock  |  10.000      18.479  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: demo|clk_50M
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival          
Instance     Reference        Type     Pin     Net         Time        Slack
             Clock                                                          
----------------------------------------------------------------------------
cnt[17]      demo|clk_50M     DFFC     Q       cnt[17]     0.367       1.537
cnt[15]      demo|clk_50M     DFFC     Q       cnt[15]     0.367       1.604
cnt[12]      demo|clk_50M     DFFC     Q       cnt[12]     0.367       1.747
cnt[3]       demo|clk_50M     DFFC     Q       cnt[3]      0.367       1.814
cnt[11]      demo|clk_50M     DFFC     Q       cnt[11]     0.367       1.814
cnt[2]       demo|clk_50M     DFFC     Q       cnt[2]      0.367       1.881
cnt[13]      demo|clk_50M     DFFC     Q       cnt[13]     0.367       2.024
cnt[18]      demo|clk_50M     DFFC     Q       cnt[18]     0.367       2.024
cnt[4]       demo|clk_50M     DFFC     Q       cnt[4]      0.367       2.091
cnt[16]      demo|clk_50M     DFFC     Q       cnt[16]     0.367       2.091
============================================================================


Ending Points with Worst Slack
******************************

             Starting                                        Required          
Instance     Reference        Type     Pin     Net           Time         Slack
             Clock                                                             
-------------------------------------------------------------------------------
cnt[6]       demo|clk_50M     DFFC     D       cnt_3[6]      9.867        1.537
cnt[11]      demo|clk_50M     DFFC     D       cnt_3[11]     9.867        1.537
cnt[12]      demo|clk_50M     DFFC     D       cnt_3[12]     9.867        1.537
cnt[13]      demo|clk_50M     DFFC     D       cnt_3[13]     9.867        1.537
cnt[14]      demo|clk_50M     DFFC     D       cnt_3[14]     9.867        1.537
cnt[16]      demo|clk_50M     DFFC     D       cnt_3[16]     9.867        1.537
cnt[18]      demo|clk_50M     DFFC     D       cnt_3[18]     9.867        1.537
cnt[19]      demo|clk_50M     DFFC     D       cnt_3[19]     9.867        1.537
cnt[20]      demo|clk_50M     DFFC     D       cnt_3[20]     9.867        1.537
cnt[21]      demo|clk_50M     DFFC     D       cnt_3[21]     9.867        1.537
===============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.537

    Number of logic level(s):                4
    Starting point:                          cnt[17] / Q
    Ending point:                            cnt[6] / D
    The start point is clocked by            demo|clk_50M [rising] on pin CLK
    The end   point is clocked by            demo|clk_50M [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
cnt[17]            DFFC     Q        Out     0.367     0.367       -         
cnt[17]            Net      -        -       1.021     -           2         
clk_led4_11        LUT2     I1       In      -         1.388       -         
clk_led4_11        LUT2     F        Out     1.099     2.487       -         
clk_led4_11        Net      -        -       0.766     -           1         
clk_led4_18        LUT4     I0       In      -         3.253       -         
clk_led4_18        LUT4     F        Out     1.032     4.285       -         
clk_led4_18        Net      -        -       0.766     -           1         
clk_led4           LUT3     I1       In      -         5.050       -         
clk_led4           LUT3     F        Out     1.099     6.149       -         
clk_led4           Net      -        -       1.082     -           13        
cnt_3[6]           LUT2     I1       In      -         7.231       -         
cnt_3[6]           LUT2     F        Out     1.099     8.330       -         
cnt_3[6]           Net      -        -       0.000     -           1         
cnt[6]             DFFC     D        In      -         8.330       -         
=============================================================================
Total path delay (propagation time + setup) of 8.463 is 4.829(57.1%) logic and 3.634(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: demo|clk_led_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                     Arrival           
Instance     Reference                      Type     Pin     Net          Time        Slack 
             Clock                                                                          
--------------------------------------------------------------------------------------------
led[0]       demo|clk_led_derived_clock     DFFP     Q       led_c[0]     0.367       18.479
led[1]       demo|clk_led_derived_clock     DFFC     Q       led_c[1]     0.367       18.479
led[2]       demo|clk_led_derived_clock     DFFC     Q       led_c[2]     0.367       18.479
led[3]       demo|clk_led_derived_clock     DFFC     Q       led_c[3]     0.367       18.479
============================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                     Required           
Instance     Reference                      Type     Pin     Net          Time         Slack 
             Clock                                                                           
---------------------------------------------------------------------------------------------
led[0]       demo|clk_led_derived_clock     DFFP     D       led_c[3]     19.867       18.479
led[1]       demo|clk_led_derived_clock     DFFC     D       led_c[0]     19.867       18.479
led[2]       demo|clk_led_derived_clock     DFFC     D       led_c[1]     19.867       18.479
led[3]       demo|clk_led_derived_clock     DFFC     D       led_c[2]     19.867       18.479
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.867

    - Propagation time:                      1.388
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 18.479

    Number of logic level(s):                0
    Starting point:                          led[0] / Q
    Ending point:                            led[1] / D
    The start point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK
    The end   point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:demo|clk_led_derived_clock to c:demo|clk_led_derived_clock)

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
led[0]             DFFP     Q        Out     0.367     0.367       -         
led_c[0]           Net      -        -       1.021     -           2         
led[1]             DFFC     D        In      -         1.388       -         
=============================================================================
Total path delay (propagation time + setup) of 1.521 is 0.500(32.9%) logic and 1.021(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                       Arrival          
Instance               Reference     Type     Pin     Net             Time        Slack
                       Clock                                                           
---------------------------------------------------------------------------------------
clk_led_i_i            System        INV      O       clk_led_i_i     0.000       8.846
rst_n_ibuf_RNIBNDC     System        INV      O       rst_n_c_i       0.000       8.846
=======================================================================================


Ending Points with Worst Slack
******************************

             Starting                                           Required          
Instance     Reference     Type      Pin        Net             Time         Slack
             Clock                                                                
----------------------------------------------------------------------------------
clk_led      System        DFFCE     D          clk_led_i_i     9.867        8.846
led[0]       System        DFFP      PRESET     rst_n_c_i       9.867        8.846
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          clk_led_i_i / O
    Ending point:                            clk_led / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            demo|clk_50M [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
clk_led_i_i        INV       O        Out     0.000     0.000       -         
clk_led_i_i        Net       -        -       1.021     -           1         
clk_led            DFFCE     D        In      -         1.021       -         
==============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 190MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 190MB)

---------------------------------------
Resource Usage Report for demo 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             25 uses
DFFC            28 uses
DFFCE           1 use
DFFP            1 use
GSR             1 use
INV             2 uses
LUT2            13 uses
LUT3            1 use
LUT4            7 uses

I/O ports: 6
I/O primitives: 6
IBUF           2 uses
OBUF           4 uses

I/O Register bits:                  0
Register bits not including I/Os:   30 of 3456 (0%)
Total load per clock:
   demo|clk_50M: 26
   demo|clk_led_derived_clock: 4

@S |Mapping Summary:
Total  LUTs: 21 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 37MB peak: 190MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Sep  3 23:03:22 2018

###########################################################]
