@P:  Worst Slack : -1.494
@P:  ao_top|clk_i - Estimated Frequency : 137.1 MHz
@P:  ao_top|clk_i - Requested Frequency : 161.2 MHz
@P:  ao_top|clk_i - Estimated Period : 7.297
@P:  ao_top|clk_i - Requested Period : 6.202
@P:  ao_top|clk_i - Slack : -1.095
@P:  ao_top|control[0] - Estimated Frequency : 100.4 MHz
@P:  ao_top|control[0] - Requested Frequency : 118.1 MHz
@P:  ao_top|control[0] - Estimated Period : 9.959
@P:  ao_top|control[0] - Requested Period : 8.465
@P:  ao_top|control[0] - Slack : -1.494
@P:  System - Estimated Frequency : 167.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.984
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.016
@P: ao_top Part : gw1n_4lqfp144-6
@P: ao_top I/O primitives : 16
@P: ao_top I/O Register bits : 0
@P: ao_top Register bits (Non I/O) : 114 (3%)
@P: ao_top Block Rams : 1 of 10 (10%)
@P: ao_top Total Luts : 145 of 800 (3%)
@P:  CPU Time : 0h:00m:04s
