clk_50M_ibuf CST_IOL3[B]
rst_n_ibuf PLACE_IOB6[B]
led_obuf[0] CST_IOB11[B]
led_obuf[1] CST_IOB19[B]
led_obuf[2] CST_IOB21[A]
led_obuf[3] CST_IOB21[B]
rst_n_ibuf_RNIBNDC
clk_led_i_i_cZ PLACE_R12C9[0][A]
cnt_3_cZ[6] PLACE_R9C12[0][A]
cnt_3_cZ[16] PLACE_R9C12[2][A]
cnt_3_cZ[24] PLACE_R9C11[2][B]
cnt_3_cZ[11] PLACE_R9C12[1][A]
cnt_3_cZ[12] PLACE_R9C12[0][B]
cnt_3_cZ[13] PLACE_R9C12[1][B]
cnt_3_cZ[14] PLACE_R9C12[2][B]
cnt_3_cZ[18] PLACE_R9C11[0][B]
cnt_3_cZ[19] PLACE_R9C11[0][A]
cnt_3_cZ[20] PLACE_R9C11[1][A]
cnt_3_cZ[21] PLACE_R9C11[1][B]
cnt_3_cZ[22] PLACE_R9C11[2][A]
clk_led4_cZ PLACE_R12C9[3][A]
clk_led4_22_cZ PLACE_R12C9[2][A]
clk_led4_18_cZ PLACE_R11C8[3][B]
clk_led4_13_cZ PLACE_R11C6[3][A]
clk_led4_14_cZ PLACE_R11C9[3][A]
clk_led4_15_cZ PLACE_R11C9[3][B]
clk_led4_16_cZ PLACE_R11C10[1][A]
clk_led4_17_cZ PLACE_R11C7[3][A]
clk_led4_11_cZ PLACE_R11C8[3][A]
cnt_Z[5] PLACE_R11C7[0][A]
cnt_Z[4] PLACE_R11C6[2][B]
cnt_Z[3] PLACE_R11C6[2][A]
cnt_Z[2] PLACE_R11C6[1][B]
cnt_Z[1] PLACE_R11C6[1][A]
cnt_Z[0] PLACE_R11C6[0][B]
led_Z[3] PLACE_R12C16[1][A]
led_Z[2] PLACE_R12C16[0][A]
led_Z[1] PLACE_R12C16[0][B]
led_Z[0] PLACE_R12C16[1][B]
cnt_Z[20] PLACE_R9C11[1][A]
cnt_Z[19] PLACE_R9C11[0][A]
cnt_Z[18] PLACE_R9C11[0][B]
cnt_Z[17] PLACE_R11C9[0][A]
cnt_Z[16] PLACE_R9C12[2][A]
cnt_Z[15] PLACE_R11C8[2][A]
cnt_Z[14] PLACE_R9C12[2][B]
cnt_Z[13] PLACE_R9C12[1][B]
cnt_Z[12] PLACE_R9C12[0][B]
cnt_Z[11] PLACE_R9C12[1][A]
cnt_Z[10] PLACE_R11C7[2][B]
cnt_Z[9] PLACE_R11C7[2][A]
cnt_Z[8] PLACE_R11C7[1][B]
cnt_Z[7] PLACE_R11C7[1][A]
cnt_Z[6] PLACE_R9C12[0][A]
cnt_Z[24] PLACE_R9C11[2][B]
cnt_Z[23] PLACE_R11C10[0][A]
cnt_Z[22] PLACE_R9C11[2][A]
cnt_Z[21] PLACE_R9C11[1][B]
clk_led_Z PLACE_R12C9[0][A]
un3_cnt_s_24_0 PLACE_R11C10[0][B]
un3_cnt_cry_23_0 PLACE_R11C10[0][A]
un3_cnt_cry_22_0 PLACE_R11C9[2][B]
un3_cnt_cry_21_0 PLACE_R11C9[2][A]
un3_cnt_cry_20_0 PLACE_R11C9[1][B]
un3_cnt_cry_19_0 PLACE_R11C9[1][A]
un3_cnt_cry_18_0 PLACE_R11C9[0][B]
un3_cnt_cry_17_0 PLACE_R11C9[0][A]
un3_cnt_cry_16_0 PLACE_R11C8[2][B]
un3_cnt_cry_15_0 PLACE_R11C8[2][A]
un3_cnt_cry_14_0 PLACE_R11C8[1][B]
un3_cnt_cry_13_0 PLACE_R11C8[1][A]
un3_cnt_cry_12_0 PLACE_R11C8[0][B]
un3_cnt_cry_11_0 PLACE_R11C8[0][A]
un3_cnt_cry_10_0 PLACE_R11C7[2][B]
un3_cnt_cry_9_0 PLACE_R11C7[2][A]
un3_cnt_cry_8_0 PLACE_R11C7[1][B]
un3_cnt_cry_7_0 PLACE_R11C7[1][A]
un3_cnt_cry_6_0 PLACE_R11C7[0][B]
un3_cnt_cry_5_0 PLACE_R11C7[0][A]
un3_cnt_cry_4_0 PLACE_R11C6[2][B]
un3_cnt_cry_3_0 PLACE_R11C6[2][A]
un3_cnt_cry_2_0 PLACE_R11C6[1][B]
un3_cnt_cry_1_0 PLACE_R11C6[1][A]
un3_cnt_cry_0_0 PLACE_R11C6[0][B]
