#Build: Synplify Pro (R) N-2018.03G-Beta6, Build 118R, May 15 2018
#install: C:\Gowin\1.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BEACONDEV3

# Fri Aug 31 15:28:12 2018

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Gowin\fpga_project\src\demo.v" (library work)
@I::"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v" (library work)
@N: CG334 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":137:12:137:24|Read directive translate_off.
@N: CG333 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":139:12:139:23|Read directive translate_on.
@I:"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":"C:\Gowin\fpga_project\src\i2c_master_defines.v" (library work)
@W: CS141 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":185:36:185:45|Unrecognized synthesis directive enum_state. Verify the correct directive name.
@N: CG346 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":406:41:406:49|Read full_case directive.
@N: CG347 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":406:51:406:63|Read a parallel_case directive.
@N: CG346 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":410:47:410:55|Read full_case directive.
@N: CG347 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":410:57:410:69|Read a parallel_case directive.
@W: CG286 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":410:24:410:27|Case statement has both a full_case directive and a default clause -- ignoring full_case directive.
@I::"C:\Gowin\fpga_project\src\i2c_master_byte_ctrl.v" (library work)
@N: CG334 :"C:\Gowin\fpga_project\src\i2c_master_byte_ctrl.v":69:12:69:24|Read directive translate_off.
@N: CG333 :"C:\Gowin\fpga_project\src\i2c_master_byte_ctrl.v":71:12:71:23|Read directive translate_on.
@W: CS141 :"C:\Gowin\fpga_project\src\i2c_master_byte_ctrl.v":199:32:199:41|Unrecognized synthesis directive enum_state. Verify the correct directive name.
@N: CG346 :"C:\Gowin\fpga_project\src\i2c_master_byte_ctrl.v":230:34:230:42|Read full_case directive.
@N: CG347 :"C:\Gowin\fpga_project\src\i2c_master_byte_ctrl.v":230:44:230:56|Read a parallel_case directive.
@I::"C:\Gowin\fpga_project\src\i2c_master_top.v" (library work)
@N: CG334 :"C:\Gowin\fpga_project\src\i2c_master_top.v":72:12:72:24|Read directive translate_off.
@N: CG333 :"C:\Gowin\fpga_project\src\i2c_master_top.v":74:12:74:23|Read directive translate_on.
@N: CG347 :"C:\Gowin\fpga_project\src\i2c_master_top.v":164:31:164:43|Read a parallel_case directive.
@N: CG347 :"C:\Gowin\fpga_project\src\i2c_master_top.v":192:35:192:47|Read a parallel_case directive.
@I::"C:\Gowin\fpga_project\src\timescale.v" (library work)
Verilog syntax check successful!
Selecting top level module i2c_master_top
@N: CG364 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":143:7:143:25|Synthesizing module i2c_master_bit_ctrl in library work.
@N: CG179 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":221:23:221:25|Removing redundant assignment.
@N: CG179 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":418:38:418:44|Removing redundant assignment.
@N: CG179 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":419:38:419:44|Removing redundant assignment.
@N: CG179 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":427:38:427:44|Removing redundant assignment.
@N: CG364 :"C:\Gowin\fpga_project\src\i2c_master_byte_ctrl.v":75:7:75:26|Synthesizing module i2c_master_byte_ctrl in library work.
@N: CG364 :"C:\Gowin\fpga_project\src\i2c_master_top.v":78:7:78:20|Synthesizing module i2c_master_top in library work.
@N: CL201 :"C:\Gowin\fpga_project\src\i2c_master_byte_ctrl.v":201:1:201:6|Trying to extract state machine for register c_state.
Extracted state machine for register c_state
State machine has 6 reachable states with original encodings of:
   00000
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Gowin\fpga_project\src\i2c_master_bit_ctrl.v":384:4:384:9|Trying to extract state machine for register c_state.
Extracted state machine for register c_state
State machine has 18 reachable states with original encodings of:
   000000000000000000
   000000000000000001
   000000000000000010
   000000000000000100
   000000000000001000
   000000000000010000
   000000000000100000
   000000000001000000
   000000000010000000
   000000000100000000
   000000001000000000
   000000010000000000
   000000100000000000
   000001000000000000
   000010000000000000
   000100000000000000
   001000000000000000
   010000000000000000

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 31 15:28:13 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N: NF107 :"C:\Gowin\fpga_project\src\i2c_master_top.v":78:7:78:20|Selected library: work cell: i2c_master_top view verilog as top level
@N: NF107 :"C:\Gowin\fpga_project\src\i2c_master_top.v":78:7:78:20|Selected library: work cell: i2c_master_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 31 15:28:13 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 31 15:28:13 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Database state : C:\Gowin\fpga_project\impl\synthesize\rev_1\synwork\|rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N: NF107 :"C:\Gowin\fpga_project\src\i2c_master_top.v":78:7:78:20|Selected library: work cell: i2c_master_top view verilog as top level
@N: NF107 :"C:\Gowin\fpga_project\src\i2c_master_top.v":78:7:78:20|Selected library: work cell: i2c_master_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 31 15:28:15 2018

###########################################################]
Premap Report

# Fri Aug 31 15:28:15 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Gowin\fpga_project\impl\synthesize\rev_1\fpga_project_scck.rpt 
Printing clock  summary report in "C:\Gowin\fpga_project\impl\synthesize\rev_1\fpga_project_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
Encoding state machine c_state[17:0] (in view: work.i2c_master_bit_ctrl(verilog))
original code -> new code
   000000000000000000 -> 000000000000000001
   000000000000000001 -> 000000000000000010
   000000000000000010 -> 000000000000000100
   000000000000000100 -> 000000000000001000
   000000000000001000 -> 000000000000010000
   000000000000010000 -> 000000000000100000
   000000000000100000 -> 000000000001000000
   000000000001000000 -> 000000000010000000
   000000000010000000 -> 000000000100000000
   000000000100000000 -> 000000001000000000
   000000001000000000 -> 000000010000000000
   000000010000000000 -> 000000100000000000
   000000100000000000 -> 000001000000000000
   000001000000000000 -> 000010000000000000
   000010000000000000 -> 000100000000000000
   000100000000000000 -> 001000000000000000
   001000000000000000 -> 010000000000000000
   010000000000000000 -> 100000000000000000
Encoding state machine c_state[5:0] (in view: work.i2c_master_byte_ctrl(verilog))
original code -> new code
   00000 -> 000001
   00001 -> 000010
   00010 -> 000100
   00100 -> 001000
   01000 -> 010000
   10000 -> 100000
syn_allowed_resources : blockrams=10  set on top level netlist i2c_master_top

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)



Clock Summary
******************

          Start                       Requested     Requested     Clock        Clock                     Clock
Level     Clock                       Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------------------
0 -       i2c_master_top|wb_clk_i     170.6 MHz     5.863         inferred     Autoconstr_clkgroup_0     155  
==============================================================================================================



Clock Load Summary
***********************

                            Clock     Source             Clock Pin       Non-clock Pin     Non-clock Pin
Clock                       Load      Pin                Seq Example     Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------
i2c_master_top|wb_clk_i     155       wb_clk_i(port)     wb_ack_o.C      -                 -            
========================================================================================================

@W: MT529 :"c:\gowin\fpga_project\src\i2c_master_bit_ctrl.v":384:4:384:9|Found inferred clock i2c_master_top|wb_clk_i which controls 155 sequential elements including byte_controller.bit_controller.c_state[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 155 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       wb_clk_i            Unconstrained_port     155        prer[15:0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N|Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Gowin\fpga_project\impl\synthesize\rev_1\fpga_project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 192MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 192MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Aug 31 15:28:18 2018

###########################################################]
Map & Optimize Report

# Fri Aug 31 15:28:18 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)

@N: MO231 :"c:\gowin\fpga_project\src\i2c_master_bit_ctrl.v":254:4:254:9|Found counter in view:work.i2c_master_bit_ctrl(verilog) instance filter_cnt[13:0] 
@N: MO231 :"c:\gowin\fpga_project\src\i2c_master_bit_ctrl.v":208:4:208:9|Found counter in view:work.i2c_master_bit_ctrl(verilog) instance cnt[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 195MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 195MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 195MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 195MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 195MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 200MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.06ns		 298 /       155
   2		0h:00m:01s		    -2.06ns		 297 /       155
   3		0h:00m:01s		    -2.06ns		 299 /       155
@N: FX271 :"c:\gowin\fpga_project\src\i2c_master_byte_ctrl.v":201:1:201:6|Replicating instance byte_controller.cmd_ack (in view: work.i2c_master_top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\gowin\fpga_project\src\i2c_master_byte_ctrl.v":201:1:201:6|Replicating instance byte_controller.c_state[0] (in view: work.i2c_master_top(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\gowin\fpga_project\src\i2c_master_byte_ctrl.v":201:1:201:6|Replicating instance byte_controller.c_state[4] (in view: work.i2c_master_top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\gowin\fpga_project\src\i2c_master_byte_ctrl.v":201:1:201:6|Replicating instance byte_controller.c_state[2] (in view: work.i2c_master_top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\gowin\fpga_project\src\i2c_master_top.v":201:1:201:6|Replicating instance cr[7] (in view: work.i2c_master_top(verilog)) with 6 loads 1 time to improve timing.
Timing driven replication report
Added 5 Registers via timing driven replication
Added 5 LUTs via timing driven replication

   4		0h:00m:01s		    -2.06ns		 304 /       160
   5		0h:00m:01s		    -1.94ns		 306 /       160
   6		0h:00m:01s		    -1.94ns		 307 /       160
   7		0h:00m:01s		    -1.94ns		 307 /       160
   8		0h:00m:01s		    -1.94ns		 307 /       160
   9		0h:00m:01s		    -1.94ns		 307 /       160
@N: FX271 :"c:\gowin\fpga_project\src\i2c_master_byte_ctrl.v":184:1:184:6|Replicating instance byte_controller.dcnt[0] (in view: work.i2c_master_top(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication


  10		0h:00m:01s		    -2.00ns		 310 /       161
  11		0h:00m:01s		    -2.00ns		 310 /       161
  12		0h:00m:02s		    -2.00ns		 310 /       161
  13		0h:00m:02s		    -2.00ns		 310 /       161
  14		0h:00m:02s		    -2.00ns		 310 /       161

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 200MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 200MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 200MB)

Writing Analyst data base C:\Gowin\fpga_project\impl\synthesize\rev_1\synwork\fpga_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 196MB peak: 200MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 200MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 195MB peak: 200MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 200MB)

@W: MT420 |Found inferred clock i2c_master_top|wb_clk_i with period 6.89ns. Please declare a user-defined clock on port wb_clk_i.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Aug 31 15:28:23 2018
#


Top view:               i2c_master_top
Requested Frequency:    145.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.215

                            Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock              Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------
i2c_master_top|wb_clk_i     145.2 MHz     123.4 MHz     6.886         8.102         -1.215     inferred     Autoconstr_clkgroup_0
System                      100.0 MHz     234.3 MHz     10.000        4.268         5.732      system       system_clkgroup      
=================================================================================================================================





Clock Relationships
*******************

Clocks                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------
Starting                 Ending                   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------
System                   i2c_master_top|wb_clk_i  |  6.887       5.732   |  No paths    -      |  No paths    -      |  No paths    -    
i2c_master_top|wb_clk_i  i2c_master_top|wb_clk_i  |  6.887       -1.215  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i2c_master_top|wb_clk_i
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                                       Arrival           
Instance                                   Reference                   Type      Pin     Net              Time        Slack 
                                           Clock                                                                            
----------------------------------------------------------------------------------------------------------------------------
byte_controller.bit_controller.al          i2c_master_top|wb_clk_i     DFFC      Q       i2c_al           0.367       -1.215
byte_controller.dcnt[2]                    i2c_master_top|wb_clk_i     DFFC      Q       dcnt[2]          0.367       -1.044
byte_controller.dcnt[1]                    i2c_master_top|wb_clk_i     DFFC      Q       dcnt[1]          0.367       -0.977
byte_controller.dcnt_fast[0]               i2c_master_top|wb_clk_i     DFFC      Q       dcnt_fast[0]     0.367       -0.767
byte_controller.bit_controller.cnt[9]      i2c_master_top|wb_clk_i     DFFCE     Q       cnt[9]           0.367       -0.458
byte_controller.bit_controller.cnt[8]      i2c_master_top|wb_clk_i     DFFCE     Q       cnt[8]           0.367       -0.391
byte_controller.bit_controller.cnt[13]     i2c_master_top|wb_clk_i     DFFCE     Q       cnt[13]          0.367       -0.391
byte_controller.bit_controller.cnt[12]     i2c_master_top|wb_clk_i     DFFCE     Q       cnt[12]          0.367       -0.324
byte_controller.bit_controller.cnt[5]      i2c_master_top|wb_clk_i     DFFCE     Q       cnt[5]           0.367       -0.181
byte_controller.bit_controller.cnt[10]     i2c_master_top|wb_clk_i     DFFCE     Q       cnt[10]          0.367       -0.181
============================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                            Required           
Instance                                  Reference                   Type      Pin     Net                   Time         Slack 
                                          Clock                                                                                  
---------------------------------------------------------------------------------------------------------------------------------
byte_controller.core_cmd[3]               i2c_master_top|wb_clk_i     DFFCE     D       core_cmd_1_sqmuxa     6.753        -1.215
byte_controller.bit_controller.clk_en     i2c_master_top|wb_clk_i     DFFP      D       cnt8                  6.753        -0.458
byte_controller.bit_controller.cnt[0]     i2c_master_top|wb_clk_i     DFFCE     CE      cntlde_N_3_mux_i      6.753        -0.458
byte_controller.bit_controller.cnt[1]     i2c_master_top|wb_clk_i     DFFCE     CE      cntlde_N_3_mux_i      6.753        -0.458
byte_controller.bit_controller.cnt[2]     i2c_master_top|wb_clk_i     DFFCE     CE      cntlde_N_3_mux_i      6.753        -0.458
byte_controller.bit_controller.cnt[3]     i2c_master_top|wb_clk_i     DFFCE     CE      cntlde_N_3_mux_i      6.753        -0.458
byte_controller.bit_controller.cnt[4]     i2c_master_top|wb_clk_i     DFFCE     CE      cntlde_N_3_mux_i      6.753        -0.458
byte_controller.bit_controller.cnt[5]     i2c_master_top|wb_clk_i     DFFCE     CE      cntlde_N_3_mux_i      6.753        -0.458
byte_controller.bit_controller.cnt[6]     i2c_master_top|wb_clk_i     DFFCE     CE      cntlde_N_3_mux_i      6.753        -0.458
byte_controller.bit_controller.cnt[7]     i2c_master_top|wb_clk_i     DFFCE     CE      cntlde_N_3_mux_i      6.753        -0.458
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.886
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.753

    - Propagation time:                      7.969
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.215

    Number of logic level(s):                5
    Starting point:                          byte_controller.bit_controller.al / Q
    Ending point:                            byte_controller.core_cmd[3] / D
    The start point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK
    The end   point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                            Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
byte_controller.bit_controller.al               DFFC          Q        Out     0.367     0.367       -         
i2c_al                                          Net           -        -       1.143     -           25        
byte_controller.c_state_ns_0_0_0_o2[0]          LUT2          I0       In      -         1.510       -         
byte_controller.c_state_ns_0_0_0_o2[0]          LUT2          F        Out     1.032     2.542       -         
N_170                                           Net           -        -       1.204     -           35        
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          I0       In      -         3.746       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          F        Out     1.032     4.778       -         
core_cmd_1_sqmuxa_0_0_0_1                       Net           -        -       1.021     -           4         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_1     LUT4          I2       In      -         5.799       -         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_1     LUT4          F        Out     0.822     6.621       -         
core_cmd_1_sqmuxa_0_0_5                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_0_RNO     MUX2_LUT5     I0       In      -         6.621       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_RNO     MUX2_LUT5     O        Out     0.150     6.771       -         
core_cmd_1_sqmuxa_0_0_1                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     I0       In      -         6.771       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     O        Out     0.177     6.948       -         
core_cmd_1_sqmuxa                               Net           -        -       1.021     -           1         
byte_controller.core_cmd[3]                     DFFCE         D        In      -         7.969       -         
===============================================================================================================
Total path delay (propagation time + setup) of 8.102 is 3.713(45.8%) logic and 4.389(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.886
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.753

    - Propagation time:                      7.969
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.215

    Number of logic level(s):                5
    Starting point:                          byte_controller.bit_controller.al / Q
    Ending point:                            byte_controller.core_cmd[3] / D
    The start point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK
    The end   point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                            Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
byte_controller.bit_controller.al               DFFC          Q        Out     0.367     0.367       -         
i2c_al                                          Net           -        -       1.143     -           25        
byte_controller.c_state_ns_0_0_0_o2[0]          LUT2          I0       In      -         1.510       -         
byte_controller.c_state_ns_0_0_0_o2[0]          LUT2          F        Out     1.032     2.542       -         
N_170                                           Net           -        -       1.204     -           35        
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          I0       In      -         3.746       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          F        Out     1.032     4.778       -         
core_cmd_1_sqmuxa_0_0_0_1                       Net           -        -       1.021     -           4         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_3     LUT4          I2       In      -         5.799       -         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_3     LUT4          F        Out     0.822     6.621       -         
core_cmd_1_sqmuxa_0_0_6                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_0_RNO     MUX2_LUT5     I1       In      -         6.621       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_RNO     MUX2_LUT5     O        Out     0.150     6.771       -         
core_cmd_1_sqmuxa_0_0_1                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     I0       In      -         6.771       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     O        Out     0.177     6.948       -         
core_cmd_1_sqmuxa                               Net           -        -       1.021     -           1         
byte_controller.core_cmd[3]                     DFFCE         D        In      -         7.969       -         
===============================================================================================================
Total path delay (propagation time + setup) of 8.102 is 3.713(45.8%) logic and 4.389(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.886
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.753

    - Propagation time:                      7.969
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.215

    Number of logic level(s):                5
    Starting point:                          byte_controller.bit_controller.al / Q
    Ending point:                            byte_controller.core_cmd[3] / D
    The start point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK
    The end   point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                            Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
byte_controller.bit_controller.al               DFFC          Q        Out     0.367     0.367       -         
i2c_al                                          Net           -        -       1.143     -           25        
byte_controller.c_state_ns_0_0_0_o2[0]          LUT2          I0       In      -         1.510       -         
byte_controller.c_state_ns_0_0_0_o2[0]          LUT2          F        Out     1.032     2.542       -         
N_170                                           Net           -        -       1.204     -           35        
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          I0       In      -         3.746       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          F        Out     1.032     4.778       -         
core_cmd_1_sqmuxa_0_0_0_1                       Net           -        -       1.021     -           4         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_4     LUT4          I2       In      -         5.799       -         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_4     LUT4          F        Out     0.822     6.621       -         
core_cmd_1_sqmuxa_0_0_4                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_0     MUX2_LUT5     I1       In      -         6.621       -         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_0     MUX2_LUT5     O        Out     0.150     6.771       -         
core_cmd_1_sqmuxa_0_0_2                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     I1       In      -         6.771       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     O        Out     0.177     6.948       -         
core_cmd_1_sqmuxa                               Net           -        -       1.021     -           1         
byte_controller.core_cmd[3]                     DFFCE         D        In      -         7.969       -         
===============================================================================================================
Total path delay (propagation time + setup) of 8.102 is 3.713(45.8%) logic and 4.389(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.886
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.753

    - Propagation time:                      7.969
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.215

    Number of logic level(s):                5
    Starting point:                          byte_controller.bit_controller.al / Q
    Ending point:                            byte_controller.core_cmd[3] / D
    The start point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK
    The end   point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                            Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
byte_controller.bit_controller.al               DFFC          Q        Out     0.367     0.367       -         
i2c_al                                          Net           -        -       1.143     -           25        
byte_controller.c_state_ns_0_0_0_o2[0]          LUT2          I0       In      -         1.510       -         
byte_controller.c_state_ns_0_0_0_o2[0]          LUT2          F        Out     1.032     2.542       -         
N_170                                           Net           -        -       1.204     -           35        
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          I0       In      -         3.746       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          F        Out     1.032     4.778       -         
core_cmd_1_sqmuxa_0_0_0_1                       Net           -        -       1.021     -           4         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_2     LUT4          I2       In      -         5.799       -         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_2     LUT4          F        Out     0.822     6.621       -         
core_cmd_1_sqmuxa_0_0_3                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_0     MUX2_LUT5     I0       In      -         6.621       -         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_0     MUX2_LUT5     O        Out     0.150     6.771       -         
core_cmd_1_sqmuxa_0_0_2                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     I1       In      -         6.771       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     O        Out     0.177     6.948       -         
core_cmd_1_sqmuxa                               Net           -        -       1.021     -           1         
byte_controller.core_cmd[3]                     DFFCE         D        In      -         7.969       -         
===============================================================================================================
Total path delay (propagation time + setup) of 8.102 is 3.713(45.8%) logic and 4.389(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.886
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.753

    - Propagation time:                      7.798
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.045

    Number of logic level(s):                5
    Starting point:                          byte_controller.dcnt[2] / Q
    Ending point:                            byte_controller.core_cmd[3] / D
    The start point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK
    The end   point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                            Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
byte_controller.dcnt[2]                         DFFC          Q        Out     0.367     0.367       -         
dcnt[2]                                         Net           -        -       1.021     -           6         
byte_controller.core_cmd_1_sqmuxa_0_0_0_o3      LUT3          I1       In      -         1.388       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_o3      LUT3          F        Out     1.099     2.487       -         
N_185                                           Net           -        -       1.021     -           4         
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          I1       In      -         3.508       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_1       LUT4          F        Out     1.099     4.607       -         
core_cmd_1_sqmuxa_0_0_0_1                       Net           -        -       1.021     -           4         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_1     LUT4          I2       In      -         5.628       -         
byte_controller.core_cmd_1_sqmuxa_0_0_RNO_1     LUT4          F        Out     0.822     6.450       -         
core_cmd_1_sqmuxa_0_0_5                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_0_RNO     MUX2_LUT5     I0       In      -         6.450       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0_RNO     MUX2_LUT5     O        Out     0.150     6.600       -         
core_cmd_1_sqmuxa_0_0_1                         Net           -        -       0.000     -           1         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     I0       In      -         6.600       -         
byte_controller.core_cmd_1_sqmuxa_0_0_0         MUX2_LUT6     O        Out     0.177     6.777       -         
core_cmd_1_sqmuxa                               Net           -        -       1.021     -           1         
byte_controller.core_cmd[3]                     DFFCE         D        In      -         7.798       -         
===============================================================================================================
Total path delay (propagation time + setup) of 7.931 is 3.847(48.5%) logic and 4.084(51.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                      Arrival          
Instance                Reference     Type     Pin     Net            Time        Slack
                        Clock                                                          
---------------------------------------------------------------------------------------
arst_i_ibuf_RNI7B6A     System        INV      O       arst_i_c_i     0.000       5.732
=======================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                         Required          
Instance                                      Reference     Type     Pin        Net            Time         Slack
                                              Clock                                                              
-----------------------------------------------------------------------------------------------------------------
byte_controller.c_state[0]                    System        DFFP     PRESET     arst_i_c_i     6.753        5.732
byte_controller.bit_controller.c_state[0]     System        DFFP     PRESET     arst_i_c_i     6.753        5.732
byte_controller.c_state_fast[0]               System        DFFP     PRESET     arst_i_c_i     6.753        5.732
byte_controller.bit_controller.clk_en         System        DFFP     PRESET     arst_i_c_i     6.753        5.732
byte_controller.bit_controller.dSCL           System        DFFP     PRESET     arst_i_c_i     6.753        5.732
byte_controller.bit_controller.dSDA           System        DFFP     PRESET     arst_i_c_i     6.753        5.732
byte_controller.bit_controller.sSCL           System        DFFP     PRESET     arst_i_c_i     6.753        5.732
byte_controller.bit_controller.sSDA           System        DFFP     PRESET     arst_i_c_i     6.753        5.732
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.886
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.753

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 5.732

    Number of logic level(s):                0
    Starting point:                          arst_i_ibuf_RNI7B6A / O
    Ending point:                            byte_controller.c_state[0] / PRESET
    The start point is clocked by            System [rising]
    The end   point is clocked by            i2c_master_top|wb_clk_i [rising] on pin CLK

Instance / Net                          Pin        Pin               Arrival     No. of    
Name                           Type     Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
arst_i_ibuf_RNI7B6A            INV      O          Out     0.000     0.000       -         
arst_i_c_i                     Net      -          -       1.021     -           150       
byte_controller.c_state[0]     DFFP     PRESET     In      -         1.021       -         
===========================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 200MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 200MB)

---------------------------------------
Resource Usage Report for i2c_master_top 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             30 uses
DFF             9 uses
DFFC            62 uses
DFFCE           56 uses
DFFE            1 use
DFFP            8 uses
DFFPE           24 uses
DFFR            1 use
GSR             1 use
INV             1 use
MUX2_LUT5       39 uses
MUX2_LUT6       8 uses
LUT2            43 uses
LUT3            35 uses
LUT4            227 uses

I/O ports: 33
I/O primitives: 33
IBUF           19 uses
OBUF           14 uses

I/O Register bits:                  0
Register bits not including I/Os:   161 of 3456 (4%)
Total load per clock:
   i2c_master_top|wb_clk_i: 161

@S |Mapping Summary:
Total  LUTs: 305 (6%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 40MB peak: 200MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Fri Aug 31 15:28:24 2018

###########################################################]
