<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk_50M" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0">
        <SignalList>
            <Signal>clk_50M_c</Signal>
            <Signal>led_c[3]</Signal>
            <Signal>led_c[2]</Signal>
            <Signal>led_c[1]</Signal>
            <Signal>led_c[0]</Signal>
        </SignalList>
    </AoCore_Lite>
</GAO_CONFIG>
